[DEFAULT]
lofarroot = /opt/lofar-3.2.18
dp3root = /opt/DP3-4.1
casaroot = 
pyraproot = 
hdf5root = 
wcsroot = 
aoflaggerroot=
pythonpath = /usr/lib/python2.7/dist-packages:/usr/local/lib/python2.7/dist-packages
runtime_directory = /data/sb/SurveyTest1/scratch/runtime
recipe_directories = [%(lofarroot)s/lib/python2.7/site-packages/lofarpipe/recipes]
working_directory = /data/sb/SurveyTest1/scratch/working
task_files = [%(lofarroot)s/share/pipeline/tasks.cfg]

[layout]
job_directory = %(runtime_directory)s/%(job_name)s

[cluster]
clusterdesc = %(lofarroot)s/share/cep2.clusterdesc

[deploy]
engine_ppath = %(pythonpath)s:%(pyraproot)s/lib:/opt/cep/pythonlibs/lib/python/site-packages
engine_lpath = %(lofarroot)s/lib:%(casaroot)s/lib:%(pyraproot)s/lib:%(hdf5root)s/lib:%(wcsroot)s/lib

[logging]
log_file = /data/sb/SurveyTest1/scratch/log/pipeline-%(job_name)s-%(start_time)s.log
xml_stat_file = /data/sb/SurveyTest1/scratch/log/pipeline-%(job_name)s-%(start_time)s-statistics.xml

[feedback]
# Method of providing feedback to LOFAR.
# Valid options:
#    messagebus    Send feedback and status using LCS/MessageBus
#    none          Do NOT send feedback and status
method = none

[remote]
method = local
max_per_node = 8
